---

layout: default
title: "Know your Authors"
navname: "About"
description: "Get to know more about us"
group: "navigation"
coverimg: "about-bg.jpg"
order: 2
---

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-sm-7 col-xs-12">
                <h3>About Rahul</h3>
                    <p class="text-justify">

                        I’m a web developer living in Raipur, India. Currently I'm pursuing B.E. in Computer Science and Engineering from Shri Shankaracharya Institute of Professional Management and Technology,Raipur.
                        I spend my days with my hands in many different areas of development from  programming (PHP,ruby,python,MVC Framework , HTML, CSS, SCSS, Stylus,Bootstrap).
                        <br><br>
                            I’m extremely passionate about programming, web development and design in all it’s forms.
                            I love spending time on fixing little details and optimizing web apps.
                            Also I am a creative writing hobbyists and one day decided to give bring my two passions together to give rise to this blog and display my work.  
                        </p>
            </div>
            
            <div class="col-md-1 col-sm-1 col-xs-2">
                &nbsp;
            </div>
            <div class="col-md-4 col-sm-4 col-xs-8">
            <br>
            <img src="{{ site.url }}/img/about/rahul1.jpg" class="img-circle" alt="Rahul Gupta" width="100%" height="220" />
            <br><br>

            <p>
            <table>
                <tr>
                    <td>
                        <strong>Name: </strong>
                    </td>
                    <td>
                        Rahul Gupta
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>Age: </strong>
                    </td>
                    <td>
                        21 years
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>Location: &nbsp;</strong>
                    </td>
                    <td>
                        Raipur, C.G., India 
                    </td>
                </tr>

            </table>

            <a href="https://twitter.com/vfXRahul" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false" data-dnt="true">Follow Rahul</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

            <a href="https://twitter.com/share" class="twitter-share-button" data-via="vfXRahul" data-size="large">Tweet</a>
            
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            <div class="fb-follow" data-href="https://www.facebook.com/neoRTLS" data-layout="standard" data-show-faces="true">
                
            </div>
        </div>
    </div>
    <hr> 

    <div class="row">
            <div class="col-md-7 col-sm-7 col-xs-12">
                <h3>About Nehul</h3>
                    <p class="text-justify">

                        I’m a student living in Raipur, India. Currently I'm pursuing B.Tech. in Civil Engineering from N.I.T.,Raipur.
                        I spend my days with my hands in many different areas of construction design and development.
                        <br><br>
                            I’m extremely passionate about cycling and observing nature in my wee hours.
                            I love spending time on fixing little details and optimizing construction designs.
                            Also I am a creative writing hobbyists and  decided to display my work for my friends and family to read.  
                        </p>
            </div>
            
            <div class="col-md-1 col-sm-1 col-xs-2">
                &nbsp;
            </div>
            <div class="col-md-4 col-sm-4 col-xs-8">
            <br>
            <img src="{{ site.url }}/img/about/nehul1.jpg" class="img-circle" alt="Nehul Akash Sahu" width="100%" height="220" />
            <br><br>

            <p>
            <table>
                <tr>
                    <td>
                        <strong>Name: </strong>
                    </td>
                    <td>
                        Nehul Akash Sahu
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>Age: </strong>
                    </td>
                    <td>
                        21 years
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>Location: &nbsp;</strong>
                    </td>
                    <td>
                        Raipur, C.G., India 
                    </td>
                </tr>

            </table>
            <div class="fb-follow" data-href="https://www.facebook.com/nehulakash.sahu" data-layout="standard" data-show-faces="true">
                
            </div>
        </div>
    </div> 

</div>  
<hr>